# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  created_date: 2015-07-10 14:13:24
  finished_date: 2015-07-10 14:13:24
  finished: false

two:
  title: MyString
  description: MyText
  created_date: 2015-07-10 14:13:24
  finished_date: 2015-07-10 14:13:24
  finished: false
